<!DOCTYPE html>
<html>
<head>
    <title>DNSER!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="./jquery.min.js"></script>
    <!-- <script src="http://code.baidu.com/touch-0.2.13.min.js"></script> -->
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    
    html, body{
        width: 100%;
        height: 100%;

        font-family: "Helvetica Neue", Helvetica, arial, "Microsoft YaHei";
    }

    table{
        width: 100%;
    }

    th, td{
        text-align: center;
        font-family: Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace;
    }

    .main{
        margin: 60px auto;

        font-size: 16px;
    }

    thead{
        cursor: pointer;
    }

    tbody:focus{
        outline: none;
    }

    th{
        background-color: #333;
        color: #f0f0f0;
        height: 80px;
    }

    td{
        height: 64px;
    }

    td:focus{
        outline: none;
        background-color: rgba(125, 196, 136, 0.26);
        font-weight: bold;
    }

    td.last{
        cursor: pointer;
    }

    .right-icon{
        position: absolute;
        right: 2em;
    }

    .notice{
        margin-top: 20px;

        color: rgba(125, 196, 136, 1);
        text-align: center;
        font-weight: bold;
    }

    .clients{
        margin-top: 40px;
        padding-top: 10px;
        text-align: right;
        border-top: 1px dashed #333;
        list-style-type : none;
        font-family: Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace;
    }

    .client{
        padding: 5px 0;
    }

    .client a{
        color: #333;
        text-decoration: none;
    }

    .client a:hover{
        font-weight: bold;
    }

    .client.curr a{
        color: #1A8B4C;
    }

    .refresh-clients{
        float: right;
        background-color: transparent;
        border: none;
        text-decoration: underline;
        cursor: pointer;
        padding: 5px 0;
    }

    .refresh-clients:focus{
        outline: none;
    }

    @media (min-width: 1200px) {
        .main{
            width: 1200px;
            position: relative;
            margin: 40px auto;
        }
    }

    @media (max-height: 400px) {
        .main{
            margin: 0px auto;
            font-size: 14px;
        }

        th{
            height: 60px;
        }
        td{
            height: 48px;
        }

        .clients{
            display: none;
        }
        .refresh-clients{
            display: none;
        }
    }

    @media (max-width: 1200px) {
        .main{
            margin: 0px auto;
            width: 100%;
        }

        .clients{
            display: none;
        }
        .refresh-clients{
            display: none;
        }
    }
    </style>
</head>
<body>
<div class="main">
    <!-- <h3>Rules:</h3> -->
    <table class="rule-table" border="0px" cellspacing="0px">
        <thead>
            <tr id="rule-header">
                <th width="50%">domain</th>
                <th>
                    address
                </th>
                <th width="60px">+</th>
            </tr>
        </thead>
        <tbody id="rules">
        </tbody>
    </table>
    <p id="notice" class="notice"></p>
    <ul id="clients" class="clients"></ul>
    <button id="refresh-clients" class="refresh-clients">Refresh clients</button>
</div>
<script src="./main.js"></script>
</body>
</html>